@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
	color: white;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* ADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd */


/* universel */
.titlebox, 
h2.titre_section{
    margin-bottom: 0;
    margin-top: 10px;
}
section.ser{
    background-color: black;
}
section.cer{
    background-color: rgb(255, 255, 255);
}

h2.titre_section{
    font-size: 2.5rem;
    position: relative;
    justify-content: center;
    display: flex;
}
h2.titre_section_noir{
    font-size: 2.5rem;
    position: relative;
    justify-content: center;
    display: flex;
}

h2#titre_blanc{
    color: white;
}
h2#titre_noir{
    color: rgb(0, 0, 0);
}


h2.titre_section::before{
    content: '';
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 250px;
    height: 15px;
    transform: translate(0, 140%);
}

h2.titre_section::after{
    content: '';
    position: absolute;
    background-color: white;
    top: 0;
    right: -1px;
    width: 250px;
    height: 15px;
    transform: translate(0, 140%);
}

h2.titre_section_noir::before{
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 250px;
    height: 15px;
    transform: translate(0, 140%);
}

h2.titre_section_noir::after{
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    right: -1px;
    width: 250px;
    height: 15px;
    transform: translate(0, 140%);
}


/* START styling card */

.container{
    padding: 10px 25px;
}
.card{
    background-color: #e0e0e0;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card1{
    background-color: #ffffff;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.box{
    background-color: antiquewhite;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}
.box1{
    background-color: white;
    width: 300px;
    height: 250px;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.box0{
    background-image: url("images/im1.png");
}

.box1{
    background-image: url("images/im2.png");
    background-position: center;
    background-position-x: center;
}
.box2{
    background-image: url("images/samuel\ \(1\).png");
}
.box3{
    background-image: url("images/symbol.png");
    background-size: 400px;
    background-position: bottom;
    position: relative;
}

.deco{
    position: absolute;
    top: 0;
    width: 300px;
    height: 300px;
    z-index: 1;
    background-image: url("images/im3.png");
    background-size: cover;
}



.boxtext{
  background-color: #e0e0e0;   
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
}

.boxtext1{ 
    background-color: red; 
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border-radius: 20px 20px;
    position: relative;
    z-index: 2;
  }

.boxtext .titlebox{
    text-transform: uppercase;
}
.boxtext p{
    margin: 10px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-evenly;
}











/* ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD */
/* navbar styling */
.navbar
{
	position: fixed;
	z-index: 999;
	padding: 30px 0;
	width: 100%;
	font-family: 'ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: red;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	color: #fff;
	font-weight: 600;
}
.navbar .logo a span{
	color: red;
}
.navbar.sticky .logo a span{
	color: #fff;
	transition: all 0.3s ease;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 900;
	margin-left: 55px;
	transition: color 0.3s ease;
	/* text-transform: capitalize; */
}
.navbar .menu li a:hover{
	color: red;
}
.navbar.sticky .menu li a{
	color: #fff;
}
/*  */
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position:fixed;
	height: 45px;
	width: 42px;
	background: red;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease; 
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/* home section styling */
.accueil{
	display: flex;
	background: url("images/CD9NF9~1.jpg") no-repeat;
	background-size: contain;
	background-color: black;
	background-position: right;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'ubuntu', sans-serif;
	padding-bottom: 10px;
}
.contenu-accueil{
	position: relative;
	top: 70px;
}
.accueil .max-width{
	margin: auto 0 auto 40px;
}
.accueil .contenu-accueil .text-1{
	font-size: 10px;
}
.accueil .contenu-accueil .text-2{
	font-size: 85px;
	font-weight: 600;
	margin-left: -3px;
}
.accueil .contenu-accueil .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.accueil .contenu-accueil .text-3 span{
	color: red;
	font-weight: 500;
}
.accueil .contenu-accueil a{
	display: inline-block;
	background: red;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid red;
	transition: all 0.3s ease;
}
.accueil .contenu-accueil a:hover{
	color:red;
	background: none;
}

p{
	text-align: justify;
	margin-bottom: 10px;
}
/* all similar content styling code */
section{
	padding: 100px 0;
	background-color: black;
}
.apropos, .services, .competences, .equipe, .contact, footer{
	font-family: 'poppins', sans-serif;
}
.apropos .contenu-apropos, 
.services .contenu-services, 
.competences, 
.contenu-competences,
.contact .contenu-contact {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .titre{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'ubuntu', sans-serif;
}
section .titre::before{ 
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .titre::after{
	position: absolute;
	bottom: -10px;
	left: 50%;
	font-size: 20px;
	color: red;
	padding: 2px;
	background: #fff;
	transform: translateX(-50%);
}

/* apropos section styling */
.contenu-apropos{
	background-color: black;
	background-image:url("images/adinkra-symbols.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
	padding: 50px 10px;
	color: #fff;
}
#apropos, #services{
	padding: 20;
}
.apropos .titre::after{
	content: "Qui suis-je ?";
}
.apropos .contenu-apropos .left {
	width: 35%;
}
.apropos .contenu-apropos .left img{
	width: 400px;
 	height: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.apropos .contenu-apropos .right {
	width: 65%;
	height: 500px;
}
.apropos .contenu-apropos .right .text{
	font-size: 25px;
	text-align: center;
	font-weight: 600;
	margin-bottom: 10px;
}
.apropos .contenu-apropos .right .text span{
	color: red;
}
.apropos .contenu-apropos .right p{
	text-align: justify;
}
.apropos .contenu-apropos .right a{
	display: inline-block;
	background: red;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid red;
	transition: all 0.3s ease;
}
.apropos .contenu-apropos .right a:hover{
	background: none;
	color:red;
}

/* Services sections styling */
.services, .equipe{
	background: #111;
	color: #fff;
}
.services .titre::before, 
.equipe .titre::before{
	background: #fff;
}
.services .titre::after,
.equipe .titre::after{
	background: #111;
	content: "Champ d'action";
}
.services .contenu-services .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .contenu-services .card:hover{
	background: red;
}
.services .contenu-services .card .box{
	transition: all 0.3s ease;
}
.services .contenu-services .card:hover .box{
	transform: scale(1.05);
}
.services .contenu-services .card i{
	font-size: 50px;
	color: red;
}
.services .contenu-services .card:hover i{
	color: #fff;
	transition: color 0.3s ease;
}
.services .contenu-services .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}


/* Services sections styling */

.competences .titre::after{
	content: "savoir faire";
}
.competences .contenu-competences .column{
	width: calc(50% - 30px);
}
.competences .contenu-competences .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 25px;
}
.competences .contenu-competences .left p{
	text-align: justify;
}
.competences .contenu-competences .left a{
	display: inline-block;
	background: red;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid red;
	transition: all 0.3s ease;
}
.competences .contenu-competences .left a:hover{
	color: red;
	background: none;
}
.competences .contenu-competences .right .bars{
	margin-bottom: 15px;
}
.competences .contenu-competences .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.competences .contenu-competences .right .span{
	font-weight: 500;
	font-size: 20px;
}
.competences .contenu-competences .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.competences .contenu-competences .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: red;
}
.competences .contenu-competences .right .html_css::before{
	width: 90%;
}
.competences .contenu-competences .right .javascript::before{
	width: 40%;
}
.competences .contenu-competences .right .php_mysql::before{
	width: 20%;
}
.competences .contenu-competences .right .flutter::before{
	width: 40%;
}
.competences .contenu-competences .right .c::before{
	width: 4%;
}

/* equipe section styling */
.equipe .titre::after{
	content: "la DiForce";
}
.equipe .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.equipe .carousel .card:hover{
	background: red;
}
.equipe .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.equipe .carousel .card:hover .box{
	transform: scale(1.O5);
}
.equipe .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.equipe .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius:50%;
	border: 5px solid red;
	transition: all 0.3s ease;
}
.equipe .carousel .card:hover img{
	border-color: #fff;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;

}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid red!important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: red!important;
}
/* contact section styling */
.contact .titre::after{
	content: "";
}
.contact .contenu-contact .column{
	width: calc(50% - 30px);
}
.contact .contenu-contact .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contenu-contact .left p{
	text-align: justify;
}
.contact .contenu-contact .left .icons{
	margin: 10px 0;
}
.contact .contenu-contact .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contenu-contact .row .info{
	margin-left: 30px; 
}
.contact .contenu-contact .row i{
	font-size: 25px;
	color: red;
}
.contact .contenu-contact .info .head{
	font-weight: 500;
}
.contact .contenu-contact .sub-titre{
	color: #333;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border:1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid red;
	background: red;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: red;
	background: none;
}
/* footer section styling */
footer{
	background: #fff;

	padding: 20px 23px;
	color: #000;
	
/*responsive media query start*/
@media (max-width:1300px){
	.accueil .max-width{
		margin-left: 0px;
	}
}
@media (max-width:1104px){
	.apropos .contenu-apropos .left img{
		width: 350px;
		height: 350px;
	}
}
@media (max-width:991px){
	.max-width{
		padding: 0 50px;
	}
}
@media (max-width:947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active::before{
		content: "\f00d" ;
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;
	}
	.accueil .contenu-accueil .text-2{
		font-size: 70px;
	}
	.accueil .contenu-accueil .text-3{
		font-size: 35px;
	}
	.accueil .contenu-accueil a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 1300px;
	}
	.apropos .contenu-apropos .column{
		width: 100%;
	}
	.apropos .contenu-apropos .left{
		display: flex;
		justify-content: center;
		margin:0 auto 60px;
	}
	.apropos .contenu-apropos .right{
		flex: 100%;
	}
	.services .contenu-services .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.competences .contenu-competences .column,
	.contact .contenu-contact .column{
		width: 100%;
		margin-bottom: 35px;
	}
	
}

@media (max-width:690px){
	.max-width{
		padding: 0 23px;
	}
	.accueil .contenu-accueil .text-2{
		font-size: 60px;
	}
	.accueil .contenu-accueil .text-3{
		font-size: 32px;
	}
	.accueil .contenu-accueil a{
		font-size: 20px;  
	} 
	.services .contenu-services .card,
	.competences .contenu-competences .column{
		width: 100%;
	}


}

@media (max-width:500px){
	.max-width{
		padding: 0 23px;
	}
	.accueil .contenu-accueil .text-2{
		font-size: 50px;
	}
	.accueil .contenu-accueil .text-3{
		font-size: 27px;
	}
  }